.page-pics
  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translateX(20px)
    transition: all 0.3s ease-in-out

    &.are-showing
      opacity: 1
      transform: translateX(0px)



.expand-header

  cursor: pointer

.expand-content
  height: auto
  overflow: hidden
  transition: all 0.3s linear
  -webkit-transition: all 0.3s linear
  -moz-transition: all 0.3s linear
  -ms-transition: all 0.3s linear
  -o-transition: all 0.3s linear
.collapsed .expand-content
  min-height: 0px
  height: 0px
