.main-site-header
  position: relative
  height: 400px
  z-index: 9
  background:
    image: url('../img/heart-silouette.jpg')
    size: cover
    attachment: fixed
    position: bottom right

  .logo
    height: 100px
    width: 100%
    background:
      image: url('../img/logo.svg')
      repeat: no-repeat
      position: center
    position: absolute
    top: 50%
    margin-top: -50px
